<html>

<head>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400i,700i|Roboto+Slab:400,700,400i,700i|Alegreya+Sans:400,500,700,400i,500i,700i|Kreon:300,400,300i,400i" rel="stylesheet">
    <title>test</title>
</head>

<body style="height: 100vh;margin: 0;">
    <canvas style="width:100%; height:100%;"></canvas>
    <script src="test.js"></script>
</body>

</html>