<!DOCTYPE html>
<html lang="en">

<head>
    <link href="//fonts.googleapis.com/css?family=Lato:400,700,400i,700i|Roboto+Slab:400,700,400i,700i|Alegreya+Sans:400,500,700,400i,500i,700i|Kreon:300,400,300i,400i" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="shihab, shihab ahmed, shihab bhuiyan, shihab ahmed bhuiyan, frontend, front-end, developer, frontend developer, front-end developer, software, web application, web developer, cv, resume, résumé, curriculum vitae, html5, css3, es6, es2015, javascript, js, node, nodejs, react, reactjs">
    <meta name="description" content="Curriculum Vitae of Shihab Ahmed Bhuiyan">
    <meta name="author" content="Shihab Ahmed Bhuiyan">
    <link rel="icon" href="//avatars3.githubusercontent.com/u/2231724?v=3&s=460">
    <title>Shihab Bhuiyan</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="assets/css/icons.css">-->
    <link rel="stylesheet" href="assets/lib/cv-icons/cv-icons.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" media="print" href="assets/css/print.css">
</head>

<body>
    <div class="container">
        <aside>
            <img class="thumbnail" src="//avatars3.githubusercontent.com/u/2231724?v=3&s=460" alt="">
            <div class="info">
                <h3>Shihab Bhuiyan</h3>
                <!--<em class="ico ico-pin"></em>
                <em class="ico ico-pin-circle"></em>
                <em class="ico ico-email"></em>
                <em class="ico ico-email-circle"></em>
                <em class="ico ico-linkedin"></em>
                <em class="ico ico-linkedin-circle"></em>
                <em class="ico ico-github"></em>
                <em class="ico ico-github-circle"></em>
                <em class="ico ico-phone"></em>
                <em class="ico ico-phone-circle"></em>
                <em class="ico ico-forward"></em>-->
                <div class="links">
                    <div class="link">
                        <span class="icon location">
                            <em class="ico ico-pin"></em> Matuail, Jatrabari, Dhaka
                        </span>
                    </div>
                    <div class="link">
                        <a href="tel:+8801924071590" class="icon tel">
                            <em class="ico ico-phone"></em> +880-1924-071-590
                        </a>
                    </div>
                    <div class="link">
                        <a href="mailto:shihab.bhuiyan@gmail.com" class="icon email">
                            <em class="ico ico-email"></em> shihab.bhuiyan@gmail.com
                        </a>
                    </div>
                    <div class="link">
                        <a href="//bd.linkedin.com/in/shihabbhuiyan" class="icon linkedin" target="_blank">
                            <em class="ico ico-linkedin"></em> /in/shihabbhuiyan
                        </a>
                    </div>
                    <div class="link">
                        <a href="//github.com/shihabahmed" class="icon github" target="_blank">
                            <em class="ico ico-github"></em> /shihabahmed
                        </a>
                    </div>
                </div>
                <section id="overview" class="summary overview text-left">
                    <!--<h3 class="header">
                        <span>Skills Overview</span>
                    </h3>
                    <div class="content">
                        <div class="skills-summary" data-type="dash">
                            <div data-strength="75">HTML5</div>
                            <div data-strength="85">CSS3</div>
                            <div data-strength="95">jQuery</div>
                            <div data-strength="75">ES6</div>
                            <div data-strength="50">TypeScript</div>
                            <div data-strength="75">node.js</div>
                            <div data-strength="80">SQL</div>
                            <div data-strength="65">MongoDB</div>
                            <div data-strength="70">Photoshop</div>
                        </div>
                    </div>-->
                </section>
            </div>
        </aside>
        <div class="main-content">
            <div class="objective">
                With a strong technical skill-set, attention to detail, and <span class="yearsOfExperience"></span> years of experience, I want to work as a software developer where I could create digital magic and elevate user experience to the next
                level.
            </div>
            <section class="skills">
                <h3 class="header">
                    <span>Summary of Skills</span>
                </h3>
                <div class="content">
                    <ul class="summary-of-skills">
                        <li><span class="yearsOfExperience">Calculating</span> years of experience in web development.</li>
                        <li>Executed and contributed to full-stack web development projects, with an emphasis on front-end features, browser manipulation and cross-browser compatibility.</li>
                        <li>Assisted in development of back-end features in C#.</li>
                        <li>Experienced in creating custom js/jquery plugins.</li>
                        <li>Strong understanding of industry trends.</li>
                        <li>Skilled in multitasking and working on several projects simultaneously.</li>
                        <li>Troubleshoot problems with unique ability to improvise solutions.</li>
                        <li>Experienced in communicating with the creative team and clients.</li>
                        <li>Very comfortable and passionate about adopting ideas and bringing them to life through technology.</li>
                        <li>Well-organized with an ability to prioritize tasks.</li>
                        <li>Ability to work under pressure with strict deadline.</li>
                        <li>Ability to manage teams.</li>
                    </ul>
                </div>
            </section>
            <section class="skills">
                <h3 class="header">
                    <span>Technical Skills</span>
                </h3>
                <div class="content technical-skills groups">
                    <div class="skill group">
                        <span class="label">Frontend</span>
                        <span class="tools">HTML5, JavaScript, ReactJS, TypeScript</span>
                    </div>
                    <div class="skill group">
                        <span class="label">UI/UX</span>
                        <span class="tools">jQuery, Bootstrap, CSS3, SCSS, Stylus</span>
                    </div>
                    <div class="skill group">
                        <span class="label">Backend</span>
                        <span class="tools">node.js, express.js, socket.io</span>
                    </div>
                    <div class="skill group">
                        <span class="label">DB</span>
                        <span class="tools">SQL Server, MySQL, PostGRE, MongoDB, SQLite</span>
                    </div>
                    <div class="skill group">
                        <span class="label">Mobile</span>
                        <span class="tools">Ionic framework, Cordova</span>
                    </div>
                    <div class="skill group">
                        <span class="label">Versioning</span>
                        <span class="tools">Git, Subversion</span>
                    </div>
                    <div class="skill group">
                        <span class="label">Tools</span>
                        <span class="tools">Photoshop, Visual Studio, VS Code, Sublime, GitKraken, SourceTree, Tortoise</span>
                    </div>
                </div>
            </section>
            <section class="portfolio">
                <h3 class="header">
                    <span>Portfolio</span>
                </h3>
                <div class="content projects list">
                    <div class="project list-item">
                        <div class="title">SilentAction <span class="project-link"><a href="//www.silentaction.com" target="_blank">www.silentaction.com</a></span></div>
                        <div class="detail">SilentAction was created to give the tools needed to run a successful online fundraising campaign.</div>
                        <div class="responsibility">Co-designed this theme with inspiration from other fund-raising sites, and then developed from scratch.</div>
                    </div>
                    <!--<div class="project list-item">
                        <div class="title">TheJobMachine <span class="project-link"><a href="//www.thejobmachine.com.au" target="_blank">www.thejobmachine.com.au</a></span></div>
                        <div class="detail"></div>
                        <div class="responsibility"></div>
                    </div>-->
                    <div class="project list-item">
                        <div class="title">Strataspot</div>
                        <div class="detail">An efficient and communicative tool for building management.</div>
                        <p class="responsibility">This is a huge application where I have dealt with all the frontend needs. Used <a href="http://keenthemes.com/preview/metronic/" target="_blank">metronic</a> as the theme base, then molded according to the client's requirements.</p>
                    </div>
                    <div class="project list-item">
                        <div class="title">Asset Register</div>
                        <div class="detail">An efficient and communicative tool for managing assets within the premises.</div>
                        <p class="responsibility">Revamped the UI for enhanced visual experience and usability.</p>
                    </div>
                    <div class="project list-item">
                        <div class="title">FrankyApp</div>
                        <div class="detail">An iPad-based ordering system for restaurants.</div>
                        <p class="responsibility">Co-developed this application using HTML, CSS and JS. Built using the ionic framework.</p>
                    </div>
                </div>
            </section>
            <section class="personal-projects">
                <h3 class="header">
                    <span>Personal projects</span>
                </h3>
                <div class="content projects list">
                    <div class="project list-item">
                        <div class="title">ChatNinja <span class="project-link"><a href="//chatninja.herokuapp.com" target="_blank">chatninja.herokuapp.com</a></span></div>
                        <div class="detail">Simple chat application built using Node.js, express.js and socket.io.</div>
                    </div>
                    <div class="project list-item">
                        <div class="title">jQuery File Manager <span class="project-link"><a href="//filemgr.herokuapp.com" target="_blank">filemgr.herokuapp.com</a></span></div>
                        <div class="detail">A jquery emlugin for rendering a view of folders and files similar to windows explorer.</div>
                    </div>
                </div>
            </section>
            <section class="interests">
                <h3 class="header">
                    <span>Interests</span>
                </h3>
                <div class="content groups">
                    <div class="group">
                        <span class="label">Technical</span>
                        <span class="tools">ReactJS, AngularJS, React Native, Python, Ruby on Rails</span>
                    </div>
                    <div class="group">
                        <span class="label">Other</span>
                        <span class="tools">Movies, Gadgets, Technology etc...</span>
                    </div>
                </div>
            </section>
            <section class="education">
                <h3 class="header">
                    <span>Education</span>
                </h3>
                <div class="content degrees list">
                    <div class="degree list-item">
                        <div class="title">MSc in Computing (2008)</div>
                        <a class="institute" href="http://www.tees.ac.uk/" target="_blank">University of Teesside</a>, UK
                    </div>
                    <div class="degree list-item">
                        <div class="title">BSc in Computing and Information Systems (2006)</div>
                        <a class="institute" href="http://www.diit.info/" target="_blank">Daffodil Institute of IT (DIIT)</a>, Bangladesh
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="//unpkg.com/react@15/dist/react.min.js"></script>
    <script src="//unpkg.com/react-dom@15/dist/react-dom.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/systemjs/0.20.9/system.js"></script>

    <!--<script type="text/babel" src="assets/components/Header.jsx"></script>-->
    <script type="text/babel" src="assets/components/SkillsOverview.jsx"></script>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>-->
    <!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>-->
    <script src="assets/js/strength-indicator.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>