<!DOCTYPE html>
<html lang="en">

<head>
    <link href="//fonts.googleapis.com/css?family=Lato:400,700,400i,700i|Roboto+Slab:400,700,400i,700i|Alegreya+Sans:400,500,700,400i,500i,700i|Kreon:300,400,300i,400i" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="shihab, shihab ahmed, shihab bhuiyan, shihab ahmed bhuiyan, frontend, front-end, developer, frontend developer, front-end developer, software, web application, web developer, cv, resume, résumé, curriculum vitae, html5, css3, es6, es2015, javascript, js, node, nodejs, react, reactjs">
    <meta name="description" content="Curriculum Vitae of Shihab Ahmed Bhuiyan">
    <meta name="author" content="Shihab Ahmed Bhuiyan">
    <link rel="icon" href="//avatars3.githubusercontent.com/u/2231724?v=3&s=460">
    <title>Shihab Bhuiyan</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/cv-icons/cv-icons.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/theme-dark.css">
    <link rel="stylesheet" media="print" href="assets/css/print.css">

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-30309114-2', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="blur dark">
    <div class="welcome-message">
        <div class="content-container">
            <div class="content-area">
                <h3 class="hi hidden">Hi there!</h3>
                <div class="intro hidden">
                    I am Shihab
                    <img class="my-photo" src="//avatars3.githubusercontent.com/u/2231724?v=3&s=460" alt="">
                </div>
                <div class="cv hidden">
                    ... and here is my résumé ...
                </div>
            </div>
        </div>
    </div>
    <div class="themer-container">
        <div class="themer">
            <span class="theme-changer">Change Theme</span>
        </div>
    </div>
    <nav></nav>
    <div class="wrapper">
        <div class="container">
            <div class="body-content">
                <aside>
                    <div class="content-area">
                        <section data-id="personal-info" class="personal-info sidebar-section" data-title="Personal Info">
                            <img class="photo" src="//avatars3.githubusercontent.com/u/2231724?v=3&s=460" alt="">
                            <div class="info">
                                <h3>Shihab Bhuiyan</h3>
                                <!--<em class="ico ico-pin"></em>
                                <em class="ico ico-pin-circle"></em>
                                <em class="ico ico-email"></em>
                                <em class="ico ico-email-circle"></em>
                                <em class="ico ico-linkedin"></em>
                                <em class="ico ico-linkedin-circle"></em>
                                <em class="ico ico-github"></em>
                                <em class="ico ico-github-circle"></em>
                                <em class="ico ico-phone"></em>
                                <em class="ico ico-phone-circle"></em>
                                <em class="ico ico-forward"></em>-->
                                <div class="links">
                                    <div class="link">
                                        <span class="icon location">
                                            <em class="ico ico-pin"></em> Matuail, Jatrabari, Dhaka
                                        </span>
                                    </div>
                                    <div class="link">
                                        <a href="tel:+8801924071590" class="icon tel">
                                            <em class="ico ico-phone"></em> +880-1924-071-590
                                        </a>
                                    </div>
                                    <div class="link">
                                        <a href="mailto:shihab.bhuiyan@gmail.com" class="icon email">
                                            <em class="ico ico-email"></em> shihab.bhuiyan@gmail.com
                                        </a>
                                    </div>
                                    <div class="link">
                                        <a href="//bd.linkedin.com/in/shihabbhuiyan" class="icon linkedin" target="_blank">
                                            <em class="ico ico-linkedin"></em> <span class="mobile">linkedin.com</span>/in/shihabbhuiyan
                                        </a>
                                    </div>
                                    <div class="link">
                                        <a href="//github.com/shihabahmed" class="icon github" target="_blank">
                                            <em class="ico ico-github"></em> <span class="mobile">github.com</span>/shihabahmed
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section data-id="skills-overview" class="skills-overview summary overview sidebar-section text-left" data-title="Skills Overview"></section>
                    </div>
                </aside>
                <div class="main-content">
                    <div class="content-area">
                        <section data-id="objective" class="objective" data-title="Objective"></section>

                        <section data-id="summary-of-skills" class="summary-of-skills" data-title="Summary of Skills"></section>

                        <section data-id="skills" class="skills" data-title="Technical Skills"></section>

                        <section data-id="portfolio" class="portfolio" data-title="Portfolio"></section>

                        <section data-id="personal-projects" class="personal-projects" data-title="Personal Projects"></section>

                        <section data-id="interests" class="interests" data-title="Interests"></section>

                        <section data-id="employment-history" class="employment-history" data-title="Employment History"></section>

                        <section data-id="education" class="education" data-title="Education"></section>
                    </div>
                </div>
            </div>
            <footer>
                Shihab Bhuiyan
            </footer>
        </div>
        <span class="scroll-to-top ico ico-arrow-up"></span>
    </div>

    <script async src="https://embed.tawk.to/58adab566871eb09f8a410d0/default" charset="UTF-8" crossorigin="*"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js"></script>
    <script src="//unpkg.com/react@latest/dist/react.js"></script>
    <script src="//unpkg.com/react-dom@latest/dist/react-dom.js"></script>
    <script src="//unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <script src="data/cv.js"></script>
    <script src="assets/js/strength-indicator.js"></script>
    <script src="assets/js/custom.js"></script>

    <script src="assets/components/SkillsOverview.jsx" type="text/babel"></script>
    <script src="assets/components/Objective.jsx" type="text/babel"></script>
    <script src="assets/components/SummaryOfSkills.jsx" type="text/babel"></script>
    <script src="assets/components/TechnicalSkills.jsx" type="text/babel"></script>
    <script src="assets/components/Interests.jsx" type="text/babel"></script>
    <script src="assets/components/Projects.jsx" type="text/babel"></script>
    <script src="assets/components/Employment.jsx" type="text/babel"></script>
    <script src="assets/components/Education.jsx" type="text/babel"></script>
</body>

</html>